* {
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  background-color: transparent;
  display: initial;
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-width: 0;
}

::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: hsla(0, 0%, 100%, 0.301);
  border: 3px transparent solid;
  border-radius: 20px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer {
  display: none;
}

@keyframes gradient {
  0% {
    background-position: 20% 40%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 20% 40%;
  }
  75% {
    background-position: 50% 30%;
  }
  100% {
    background-position: 20% 40%;
  }
}

html {
  height: 100%;
  scroll-behavior: smooth;
  overflow-y: overlay;
}

body {
  animation: gradient 45s ease infinite;
  background: linear-gradient(-45deg, red, #ee7752, #e73c7e, #1a56d8, #23d5ab);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 400% 400%;
  height: 100%;
  margin: 0;
}

header {
  padding: 30px;
}

header h1,
a {
  font-weight: 300;
}

header a {
  border: 1px rgba(255, 255, 255, 0.418) solid;
  border-radius: 120px;
  color: rgba(255, 255, 255, 0.418);
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 6px 16px;
  text-decoration: none;
  transition: all 1s;
}

header a:hover {
  border: 1px rgba(255, 255, 255, 0.7) solid;
  border-radius: 120px;
  color: rgba(255, 255, 255, 0.7);
  padding: 6px 24px;
  text-decoration: none;
}

nav {
  display: flex;
  flex-wrap: wrap;
}

main {
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
}

hr {
  border: rgba(255, 255, 255, 0.114) solid 0.1px;
  border-radius: 10px;
  margin-right: 30px;
}

.glass {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 20px;
  transition: all 2s;
}

.glass:hover {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 20px;
}

.glass h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: rgba(0, 0, 0, 0.74);
}

.mb {
  margin-bottom: 30px;
}

.contact {
  display: flex;
  flex-direction: row-reverse;
}

.contact a {
  color: rgba(17, 17, 17, 0.418);
  margin-left: 10px;
  transition: all 0.2s;
}

.contact a:hover {
  color: black;
}

.contact h3 {
  font-weight: 400;
}

.contact > div:nth-child(2) {
  align-items: center;
  display: flex;
  flex-grow: 1;
}

.mdi {
  font-size: 70px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  margin: 20px;
  padding: 20px;
  position: relative;
  top: 0;
  transition: all 0.5s;
}

.card:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  position: relative;
  top: -10px;
}

.card img {
  max-width: 100px;
  max-height: 100px;
}

main > div.glass {
  align-self: stretch;
}
